Repository: oneslaught/NoteHarbor
Catalog: locale/*/LC_MESSAGES/django.po
Languages: uk

source: Add tags separated by commas: python, integrals, totalitarism...
uk: Додайте теги, розділивши їх комами: python, інтеграли, тоталітаризм...

source: Tags
uk: Теги

source: Note title...
uk: Назва нотатку

source: Write your note here...
uk: Пишіть свою нотатку тут...

source: Title
uk: Назва

source: Course
uk: Курс

source: Content
uk: Зміст

source: Home
uk: Головна

source: Explore
uk: Оглянути

source: Favorites
uk: Обрані нотатки

source: My forks
uk: Мої форки

source: My notes
uk: Мої нотатки

source: Admin
uk: Адміністратор

source: Student
uk: Студент

source: Log out
uk: Вийти

source: Log in
uk: Увійти

source: Register
uk: Зареєструватися

source: Language
uk: Мова

source: Create note
uk: Створити нотатку

source: Back
uk: Назад

source: Publish note
uk: Створити нотатку

source: Delete note
uk: Видалити нотатку

source: Are you sure you want to delete
uk: Ви впевнені, що хочете видалити

source: This action cannot be undone.
uk: Цю дію неможливо відмінити.

source: Delete
uk: Видалити

source: Cancel
uk: Скасувати

source: Edit note
uk: Редагувати нотатку

source: Save changes
uk: Зберегти зміни

source: Search by note title...
uk: Шукати нотатку за назвою...

source: Explore notes
uk: Оглянути нотатки

source: by
uk: від

source: ago
uk: тому

source: forks
uk: форків

source: No notes yet.
uk: Поки що жодної нотатки

source: Favorite notes
uk: Обрані Нотатки

source: saved notes across
uk: збережені нотатки з

source: courses
uk: курсів

source: No saved notes yet.
uk: Поки що жодної збереженної нотатки

source: Welcome back
uk: З поверненням

source: Here's what's happening with your notes
uk: Ось інформація по вашим нотаткам

source: Create new note
uk: Створити нову нотатку

source: Notes created
uk: Створено нотатків

source: Notes saved
uk: Збережено нотатків

source: Forks made
uk: Зроблено форків

source: Recently saved
uk: Нещодавно збережено

source: View all
uk: Усі нотатки

source: No saved notes yet. Click here to explore notes
uk: Немає жодної збереженної нотатки. Натисніть сюди щоб переглянути існуючі нотатки

source: Your recent notes
uk: Ваші нещодавні нотатки

source: No notes yet. Create your first note
uk: Немає жодної нотатки. Натисніть сюди щоб створити першу нотатку

source: Welcome to
uk: Ласкаво просимо до

source: A place to create, share and discover notes with other students
uk: Місце, де можна створювати, ділитися та знаходити нотатки разом з іншими студентами

source: Get started
uk: Почати

source: forked notes
uk: форкнуті нотатки

source: forked from
uk: форк з

source: notes
uk: нотатки

source: No ratings yet
uk: Поки що немає рейтингу

source: Actions
uk: Дії

source: Remove from favorites
uk: Видалити з обраних

source: Save to favorites
uk: Додати до обраних

source: Rate this note
uk: Оціни цю нотатку

source: Fork this note
uk: Зроби форк цієї нотатки

source: No tags
uk: Немає тегів

source: Created
uk: Створенно

source: Danger zone
uk: Зона ризику

source: Course:
uk: Курс:

source: All
uk: Усі

source: Type
uk: Тип

source: Notes
uk: Нотатки

source: Forks
uk: Форки

source: Sort:
uk: Сортувати:

source: Newest
uk: Найновіші

source: Oldest
uk: Найдавніші

source: Highest rated
uk: Найліпші за рейтингом

source: Lowest rated
uk: Найгірші за рейтингом

source: Most forked
uk: Більш форків

source: Search tags...
uk: Шукати по тегам...

source: Login
uk: Увійти

source: Invalid username or password.
uk: Неправильне ім'я чи пароль

source: Don't have an account?
uk: Немає аккаута?

source: Create account
uk: Створити акаунт

source: Already have an account?
uk: Вже є акаунт?
